#!/usr/bin/env bash

export CONF_TIMEZONE="UTC"
export CONF_LOCALE="en_US"
export CONF_HOSTNAME="archlinux-riscv"
export CONF_USER="riscv"
export CONF_USER_PASSWORD="changeme"
export CONF_GROUPS="wheel"
export CONF_PKGS_TO_INSTALL="base base-devel bind btrfs-progs curl dash dosfstools e2fsprogs exfatprogs git git-lfs htop iotop iperf less linux-firmware lm_sensors lsb-release lsof man-db man-pages mlocate mtd-utils nano networkmanager opendoas openssh openssl pacman-contrib strace tmux vim wget xfsprogs zip zstd"

export KERN_REL_URL="https://github.com/thefossguy/linux-starfive-visionfive2/releases/download/v2.11.5"
export KERNEL_PKG="lfs/linux-starfive-visionfive2-5.15.0.arch1-3-riscv64.pkg.tar.zst"
export KERNEL_PKG_SHA512SUM="e8b4b0b6a1cfc127a3bbc538bff1e5b4e20b24ae9279eeead6edabe4f0313dee24d21f8df59ef9b3b0ad3ec2fa4d12fb851b6ba1224418ce0f4c192567d7a816"
export KERNEL_HEADER_PKG="lfs/linux-starfive-visionfive2-headers-5.15.0.arch1-3-riscv64.pkg.tar.zst"
export KERNEL_HEADER_PKG_SHA512SUM="31939d935fae7ab57cc775bd286024453e91f6cbd58acdfd0b07ea7967908301e29fe24f6ac37cdad59b9f2535aa86eb9487bdbecc1d49de85d3b8baaf494323"

export IMAGE_NAME=archlinux-UNOFFICIAL-$(date +%Y.%m.%d)-$(uname -m).img
