#!/usr/bin/env bash

export CONF_TIMEZONE="UTC"
export CONF_LOCALE="en_US"
export CONF_HOSTNAME="archlinux-riscv"
export CONF_USER="riscv"
export CONF_USER_PASSWORD="changeme"
export CONF_GROUPS="wheel"
export CONF_PKGS_TO_INSTALL="base bind btrfs-progs cronie curl dash dosfstools e2fsprogs exfatprogs gcc git git-lfs htop iotop iperf less linux-firmware lm_sensors lsb-release lsof man man-db man-pages mlocate nano networkmanager opendoas openssh openssl pacman-contrib strace sudo tmux vim wget which xfsprogs zip zstd"

export LFS_REL_URL="https://github.com/thefossguy/archlinux-visionfive2/raw/master"
export KERN_REL_URL="https://github.com/thefossguy/linux-starfive-visionfive2/releases/download/v2.11.5"
export SPL_PART=lfs/0spl
export SPL_PART_SHA512SUM="6580149f59f1d0dfb5a6ea2f71f9261b2f0c7078467faa1bcdd1f015239dd98ce0c4b697d70644b01bb4286fea0c3133c3b1836e32d37a40eefd1ac30d36d581"
export UBOOT_PART=lfs/1uboot
export UBOOT_PART_SHA512SUM="8977525a17feb0214db5fe2ad5ff797a6e53ff40e765313f89bdddcc47ab2c81cc633e12d37d1eecfb02da762550d38bd56e0b3ab5eda94a40ecbcbac50d3a96"
export KERNEL_PKG="lfs/linux-starfive-visionfive2-5.15.0.arch1-3-riscv64.pkg.tar.zst"
export KERNEL_PKG_SHA512SUM="e8b4b0b6a1cfc127a3bbc538bff1e5b4e20b24ae9279eeead6edabe4f0313dee24d21f8df59ef9b3b0ad3ec2fa4d12fb851b6ba1224418ce0f4c192567d7a816"
export KERNEL_HEADER_PKG="lfs/linux-starfive-visionfive2-headers-5.15.0.arch1-3-riscv64.pkg.tar.zst"
export KERNEL_HEADER_PKG_SHA512SUM="31939d935fae7ab57cc775bd286024453e91f6cbd58acdfd0b07ea7967908301e29fe24f6ac37cdad59b9f2535aa86eb9487bdbecc1d49de85d3b8baaf494323"

export IMAGE_NAME=archlinux-UNOFFICIAL-$(date +%Y.%m.%d)-$(uname -m).img
